# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = ""
DEVICE_NAME = "X3 PRO"
CODENAME = "VAYU"
MAINTAINER_USERNAME = ""
SUPPORT_GROUP = "https://t.me/+B6Y75oKPc041ODM9"

# Rom configs
ROM_NAME = "Modified Miui13.0.5 EU rom with adreno driver v614v2"
BANNER_URL = "https://drive.google.com/file/d/18szd-oS9SsacwmAQw8R3wWGUMW1qa78f/view?usp=sharing"
ROM_VERSION = ""
ANDROID_VERSION = "ANDROID 12"
SOURCE_CHANGELOG_URL = ""
BUILD_DATE = ""
BUILD_TYPE = ""
XDA_POST = "https://forum.xda-developers.com/t/rom-modified-miui13-0-5-eu-rom-with-adreno-driver-v614v2.4441333/"
DOWNLOAD_URL = "https://drive.google.com/file/d/1mzyYhD9wwi9lht-ry8tK88QmZ4wIDA6B/view"
SCREENSHOT_URL = ""
MD5 = ""
HASHTAGS = ""

# Optional
STICKER_ID = ""
CUSTOM_MESSAGE = ""
